# Database connection strings
SUPABASE_DB_URL_DEV=postgresql://postgres.bnxwlmzpjgbufpsgvpbk:Geazy2847@aws-1-us-east-2.pooler.supabase.com:5432/postgres
SUPABASE_DB_URL_PROD=postgresql://postgres.ddoydsiuhupqpojctcza:Geazy2847@aws-1-us-east-2.pooler.supabase.com:5432/postgres
# JWT Secret for signing tokens
EMAIL_VERIFICATION_SECRET=carteluo123
ACCESS_TOKEN_SECRET=carteluo123
# Email service configuration
EMAIL_PASS=rdffgcszhakdjpbo
EMAIL_USER=onboarding@resend.dev
RESEND_API_KEY=re_WKK14aWM_CbJ3e1G5sTPLKvYTcDHVJ2RF
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4321
# CORS configuration
CORS_ORIGIN=https://digiclin-system-v2.onrender.com,http://localhost:4321